@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap");
body {
  background-color: #ffffff;
  margin: 0;
}
* {
  font-family: "Inconsolata";
}

p,
h1,
span {
  font-weight: 400;
  color: black;
}
.h2 {
  text-align: center;
  font-size: 28px;
  padding: 1.5rem 0;
}
.view {
  padding: 0 4rem;
  margin-right: 30px;
}
.fixed {
  position: fixed;
}
.nav {
  display: flex;
  align-items: center;
  padding: 0 3rem;
  justify-content: space-between;
  background-color: #3b1342;
  box-shadow: 3px 11px 33px rgba(0, 2, 0, 0.678);
  border-color: #fff;
}

.nav-list {
  display: flex;
  list-style-type: none;
}

.nav-list a:hover {
  color: #bf557b;
  font-size: medium;
  background-color: #e88cfa;
}

.nav li a:active {
  color: #bf557b;
  font-weight: bold;
  font-size: medium;
  background-color: #25082b;
}

input[type="search"] {
  border-radius: 7px;
  padding: 1rem 0;
  padding-left: 2.4rem;
  color: #3b13427e;
  font-size: 15px;
  outline-color: #3b1342;
}
.search-div {
  align-self: center;
}

.card-container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 25%);
  grid-gap: 20px;
}

.card {
  background-color: white;
  box-shadow: 2px 4px 26px rgba(0, 0, 0, 0.07);
  border-radius: 1rem;
}

.card:hover {
  background-color: #bf557c07;
  transition: 0.1s;
  border-radius: 10px;
  border-color: black;
}
li:hover{
  transition: 0.1s;
  color: #BF557B;
}
.card:active {
  background-color: rgb(238, 226, 226);
}

.card a {
  color: black;
  cursor: pointer;
  text-decoration-color: #bf557b;
}
.card a:hover {
  color: #bf557b;
  text-decoration-color: black;
}
.card-image {
  border-radius: 4px;
  overflow: hidden;
}
.img {
  width: 100%;
  height: 15rem;
  object-fit: cover;
  cursor: pointer;
}
.img:hover {
  transform: scale(1.03);
  transition: 1s;
}
.card-title {
  font-weight: bolder;
  font-size: 20px;
  text-align: justify;
  padding: 10px 20px;
}

.card-text {
  text-align: justify;
  padding: 0 20px;
  font-size: 15px;
}
.card-span {
  font-size: 15px;
  font-weight: 500;
  color: #3b13427e;
}

.share {
  width: 30px;
  cursor: pointer;
}
.btn {
  background: #3b1342;
  padding: 1rem 2.4rem;
  text-align: center;
  border: none;
  font-size: 17px;
  border-radius: 7px;
  cursor: pointer;
}
.btn:hover {
  transform: scale(1.1);
  transition: 0.3s;
}
#load-more {
  margin: 2.5rem auto;
  outline-color: #3b1342;
  color: #ffffff;
}
.w-50 {
  width: 50%;
}
.w-70 {
  width: 70%;
}
.w-100 {
  width: 100%;
}
.block {
  display: block;
}
.hidden{
  display: none;
}
.flex {
  display: flex;
  align-items: center;
  padding: 0 20px;
  padding-top: 10px;
  justify-content: space-between;
}
.flex-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 0;
}

.social-media-layout {
  background-color: #fff;
  box-shadow: 2px 4px 26px rgba(0, 0, 0, 0.07);
  width: 100px;
  height: 270px;
  list-style-type: none;
  border-radius: 4px;
}

.social-media-layout li {
  align-items: center;
  align-content: center;
}

.social-media-layout li a {
  text-decoration: none;
  color: #373737c9;
}
.nav-features {
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  cursor: pointer;
  padding: 1rem 2rem;
  color: white;
}

.logo-div {
  width: 10rem;
}
.logo {
  width: 100%;
  object-fit: cover;
}

.search {
  background-color: white;
  border: none;
  border-radius: 0.5rem;
  padding: 1rem 1rem;
}

.banner {
  background-image: url("./assets/banner.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 85vh;
}

.banner h1 {
  width: 50%;
  font-weight: 700;
  color: seashell;
  text-align: center;
  margin: auto;
  font-size: 55px;
  padding: 35vh 0;
}
#search {
  cursor: pointer;
  position: relative;
  top: 0.5rem;
  left: 2.5rem;
  width: 25px;
}
/* laptops and desktops */
/* media queries */
@media all and (min-width: 1024px) and (max-width: 1280px) {
  .card-container {
    grid-template-columns: repeat(4, 25%);
    grid-gap: 20px;
    padding: 0 2rem;
  }
  .view {
    padding: 0 4rem;
  }
  .toggle-button {
    display: flex;
    margin-right: 10px;
  }

  .nav li {
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
    padding: .3rem 1rem;
  }
  

  .nav ul {
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
  }

 

  input[type="search"] {
    border-radius: 4px;
    top: .74rem;
    right: 1rem;
    padding-left: 1.0rem;
    height: 28px;
    width: 120px;
    color: #3b13427e;
    font-size: 10px;
    margin-right: 30px;
    outline-color: #3b1342; 
    margin-bottom: 160px;
  }

  #search {
    cursor: pointer;
    position: relative;
    margin-bottom: 30px;
    left: 2.5rem;
    width: 18px;
  }
  
  .search-div {
    align-self: center;
    margin-bottom: 10px;
  }

  .logo-div {
    width: 100%;
    height: 100%;
    align-items: center;
  }
}
/* small latops */
@media all and (min-width: 768px) and (max-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(3, 33%);
    grid-gap: 20px;
  }
  .view {
    padding: 0 2rem;
  }
  .toggle-button {
    display: flex;
    margin-right: 10px;
  }

  .nav li {
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
    padding: .3rem 1rem;
  }
  

  .nav ul {
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
  }

 

  input[type="search"] {
    border-radius: 4px;
    top: .74rem;
    right: 1rem;
    padding-left: 1.0rem;
    height: 28px;
    width: 120px;
    color: #3b13427e;
    font-size: 10px;
    margin-right: 30px;
    outline-color: #3b1342; 
    margin-bottom: 160px;
  }

  #search {
    cursor: pointer;
    position: relative;
    margin-bottom: 30px;
    left: 2.5rem;
    width: 18px;
  }
  
  .search-div {
    align-self: center;
    margin-bottom: 10px;
  }

  .logo-div {
    width: 100%;
    height: 100%;
    align-items: center;
  }
}
/* small tablets */
@media all and (min-width: 480px) and (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, 50%);
    grid-gap: 10px;
  }
  .view {
    padding: 2rem;
  }
  .toggle-button {
    display: flex;
    margin-right: 10px;
  }

  .nav li {
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
    padding: .3rem 1rem;
  }
  

  .nav ul {
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
  }

 

  input[type="search"] {
    border-radius: 4px;
    top: .74rem;
    right: 1rem;
    padding-left: 1.0rem;
    height: 28px;
    width: 120px;
    color: #3b13427e;
    font-size: 10px;
    margin-right: 30px;
    outline-color: #3b1342; 
    margin-bottom: 160px;
  }

  #search {
    cursor: pointer;
    position: relative;
    margin-bottom: 30px;
    left: 2.5rem;
    width: 18px;
  }
  
  .search-div {
    align-self: center;
    margin-bottom: 10px;
  }

  .logo-div {
    width: 100%;
    height: 100%;
    align-items: center;
  }
}
/* mobile devices */
@media all and (max-width: 480px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }
  .view {
    padding: 1rem;
  }

  .toggle-button {
    display: flex;
    margin-right: 10px;
  }

  .nav li {
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
    padding: .3rem 1rem;
  }
  

  .nav ul {
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
  }

 

  input[type="search"] {
    border-radius: 4px;
    top: .74rem;
    right: 1rem;
    padding-left: 1.0rem;
    height: 28px;
    width: 120px;
    color: #3b13427e;
    font-size: 10px;
    margin-right: 30px;
    outline-color: #3b1342; 
    margin-bottom: 160px;
  }

  #search {
    cursor: pointer;
    position: relative;
    margin-bottom: 30px;
    left: 2.5rem;
    width: 18px;
  }
  
  .search-div {
    align-self: center;
    margin-bottom: 10px;
  }

  .logo-div {
    width: 100%;
    height: 100%;
    align-items: center;
  }

}

.toggle-button {
  position: absolute;
  top: .74rem;
  right: 1rem;
  flex-direction: column;
  justify-content: space-between;
  width: 26px;
  height: 17px;
  padding-top: 44px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}